{
  "name": "bondy-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "bootstrap": "^5.3.8",
    "next": "16.1.1",
    "react": "19.2.3",
    "react-bootstrap": "^2.10.10",
    "react-dom": "19.2.3",
    "react-phone-input-2": "^2.15.1",
    "swiper": "^12.0.3"
  },
  "devDependencies": {
    "@types/node": "25.0.5",
    "@types/react": "19.2.7",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.1.1"
  }
}
