/* Base */
@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap");
@font-face {
  font-family: "Impact";
  src: url("/assets/fonts/impact.woff") format("woff");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Impacted";
  src: url("/assets/fonts/Impacted.woff") format("woff");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Avenir";
  src: url("/assets/fonts/Avenir-Light.woff2") format("woff2");
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}

/* Book */
@font-face {
  font-family: "Avenir";
  src: url("/assets/fonts/Avenir-Book.woff2") format("woff2");
  font-weight: 350;
  font-style: normal;
  font-display: swap;
}

/* Regular */
@font-face {
  font-family: "Avenir";
  src: url("/assets/fonts/Avenir-Regular.woff2") format("woff2");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

/* Heavy */
@font-face {
  font-family: "Avenir";
  src: url("/assets/fonts/Avenir-Heavy.woff2") format("woff2");
  font-weight: 800;
  font-style: normal;
  font-display: swap;
}

/* Black */
@font-face {
  font-family: "Avenir";
  src: url("/assets/fonts/Avenir-Black.woff2") format("woff2");
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}
* {
  box-sizing: border-box;
}
html,
body {
  padding: 0;
  margin: 0;
  background: #fff;
  color: #0f172a;
  font-family: "Avenir";
  overflow-x: hidden;
}
/* manu css */
/* Toggle button */
.menu-toggle {
  display: none;
  background: none;
  border: none;
  cursor: pointer;
  z-index: 1001;
}

.menu-toggle span {
  display: block;
  width: 26px;
  height: 3px;
  background: #000;
  margin: 5px 0;
  transition: all 0.3s ease;
}

/* Close icon */
.menu-toggle.open span:nth-child(1) {
  transform: rotate(45deg) translate(6px, 6px);
}

.menu-toggle.open span:nth-child(2) {
  opacity: 0;
}

.menu-toggle.open span:nth-child(3) {
  transform: rotate(-45deg) translate(6px, -6px);
}

nav.nav.nav--open {
  display: inline-flex;
}
.navCtas.mobile-cta {
  display: none;
}
/* manu css */
.page {
  min-height: 100vh;
  margin-top: -60px;
}
.container {
  max-width: 1548px;
  margin: 0 auto;
  padding: 0 16px;
}
.container-fluid {
  padding-left: 15px;
  padding-right: 15px;
}
.sectionTop {
  padding: 24px 0 0;
}
.section {
  padding: 56px 0;
}
.center {
  text-align: center;
}
.muted {
  color: #64748b;
  font-size: 14px;
}

/* Buttons */
.btn {
  cursor: pointer;
  border: 1px solid #0000;
  border-radius: 999px;
  text-decoration: none;
  display: inline-flex;
  padding: 10px 36px;
  justify-content: center;
  align-items: center;
  gap: 20px;
  text-align: center;
  font-family: "Bebas Neue";
  font-size: 22px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}
.btn--primary {
  background: #ff073a;
  color: #fff;
}
.btn--primary:hover {
  background: #ff073a;
}
.btn--dark {
  background: #0f172a;
  color: #fff;
}
.btn--dark:hover {
  background: #111827;
}
.btn--ghost {
  background: transparent;
  color: #334155;
}
.btn--ghost:hover {
  background: #f1f5f9;
}
.btn--outline {
  background: rgba(255, 255, 255, 0.1);
  color: #fff;
  border-color: rgba(255, 255, 255, 0.2);
}
.btn--outline:hover {
  background: rgba(255, 255, 255, 0.14);
}
.rowBtns {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 14px;
  flex-wrap: wrap;
}
.rowBtns--left {
  justify-content: flex-start;
}

/* Header */
.header {
  position: sticky;
  top: 0;
  z-index: 999;
  /* background:rgba(255,255,255,0.85); 
  backdrop-filter: blur(10px); */
  transition: background-color 0.3s ease, padding 0.3s ease; /* smooth transition */
}
.header__inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
}

.header.header--scrolled {
  background-color: #fff; /* example color */
  padding: 10px 0;
  position: fixed;
  left: 0;
  right: 0;
}

/* Logo when scrolled */
.logo.logo--small {
  height: 100px;
  transition: height 0.3s ease;
}

.nav {
  display: none;
  gap: 40px;
}
.nav__link {
  text-decoration: none;
  position: relative;
  color: var(--Juggling-Club-Dark-Blue, #03202f);
  font-family: "Bebas Neue";
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.nav__link:hover,
.nav__link.active {
  color: #ff073a;
}

.nav__link.active::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 2px;
  background: #ff2b3c;
}
.navCtas {
  display: flex;
  align-items: center;
  gap: 10px;
}
.navCtas .btn--ghost {
  display: none;
}

/* Hero */
.hero {
  position: relative;
  border-radius: 24px;
  overflow: hidden;
  background: #0b1220;
  height: 800px;
}
video.hero__video {
  width: 100%;
  opacity: 0.75;
  object-fit: cover;
}
.hero__overlay {
  position: absolute;
  inset: 0;
  background: linear-gradient(
    70deg,
    rgba(2, 6, 23, 0.85),
    rgba(2, 6, 23, 0.25),
    rgba(0, 0, 0, 0)
  );
}
.hero__content {
  position: absolute;
  inset: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 28px 24px;
  color: #fff;
  align-items: center;
}

.hero__title {
  font-family: "Impact";
  text-align: center;
  font-family: Impact;
  font-size: 116px;
  font-style: normal;
  font-weight: 400;
  line-height: 95%; /* 110.2px */
  letter-spacing: -2.32px;
  text-transform: uppercase;
  margin: 0;
}
.hero__subtitle {
  max-width: 760px;
  margin: 28px 0px;
  color: #fff;
  text-align: center;
  font-size: 20px;
  font-style: normal;
  font-weight: 350;
  line-height: normal;
  font-family: "Avenir";
}

/* Layout blocks */
.twoCol {
  display: grid;
  grid-template-columns: 1fr;
  gap: 18px;
  align-items: center;
}

.card {
  background: #fff;
  border: 1px solid rgba(15, 23, 42, 0.08);
  border-radius: 24px;
  box-shadow: 0 8px 22px rgba(15, 23, 42, 0.06);
  padding: 26px;
}

.cover {
  object-fit: cover;
  width: 100%;
}

/* Map */
.mapCard {
  margin-top: 22px;
  border-radius: 24px;
  overflow: hidden;
}
.mapBox {
  position: relative;
  height: 280px;
}

/* Dark section */
.bg-img {
  background-image: url("/assets/image/bg-img-section.png");
}
.darkSection {
  background: #0b1220;
  padding: 56px 0;
}
.darkHead {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 16px;
  margin-bottom: 30px;
}
.darkHead .section-dice {
  margin-bottom: 0px;
}
.h3Dark {
  color: #fff;
  font-size: 22px;
  font-weight: 950;
  margin: 0;
  letter-spacing: -0.02em;
}
.mutedDark {
  color: rgba(255, 255, 255, 0.65);
  font-size: 14px;
  margin-top: 10px;
}

.switchBtns {
  display: none;
  gap: 10px;
}
.switchBtn {
  border-radius: 999px;
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.15);
  color: #fff;
  padding: 10px 14px;

  font-size: 13px;
  cursor: pointer;
}
.switchBtn:hover {
  background: rgba(255, 255, 255, 0.14);
}

.cards3,
.tiles3 {
  display: grid;
  grid-template-columns: 1fr;
  gap: 16px;
  margin-top: 22px;
}

.inspireCard {
  border-radius: 22px;
  overflow: hidden;
  background: rgba(255, 255, 255, 0.06);
  border: 1px solid rgba(255, 255, 255, 0.1);
}
.inspireImg {
  position: relative;
  height: 220px;
}
.inspireBody {
  padding: 16px 18px 18px;
}
.tag {
  margin: 0;
  color: #fb7185;
  font-size: 11px;
  font-weight: 950;
  letter-spacing: 0.08em;
  text-transform: uppercase;
}
.quote {
  margin: 10px 0 0;
  color: rgba(255, 255, 255, 0.86);
  font-size: 14px;
}
.name {
  margin: 12px 0 0;
  color: #fff;
  font-size: 14px;
}

.tileCard {
  border-radius: 18px;
  overflow: hidden;
  background: #fff;
  border: 1px solid rgba(15, 23, 42, 0.08);
}
.tileImg {
  position: relative;
  height: 140px;
}
.tileBody {
  padding: 14px 14px 16px;
}
.tileTitle {
  margin: 0;
  font-weight: 950;
  font-size: 14px;
}

/* CTA */
.ctaBand {
  background: #fff;
  border: 1px solid rgba(15, 23, 42, 0.08);
  border-radius: 24px;
  box-shadow: 0 8px 22px rgba(15, 23, 42, 0.06);
  padding: 24px;
  display: flex;
  flex-direction: column;
  gap: 14px;
  align-items: flex-start;
  justify-content: space-between;
}

/* Responsive */
@media (min-width: 768px) {
  .nav {
    display: flex;
  }
  .navCtas .btn--ghost {
    display: inline-flex;
  }

  .twoCol {
    grid-template-columns: 1.1fr 0.9fr;
  }
  .mapBox {
    height: 340px;
  }

  .cards3,
  .tiles3 {
    grid-template-columns: repeat(3, 1fr);
  }
  .switchBtns {
    display: flex;
  }

  .ctaBand {
    flex-direction: row;
    align-items: center;
  }
}
.scroll-wrapper {
  -webkit-backdrop-filter: blur(12px);
  backdrop-filter: blur(12px);
  background: #f5f5f50a;
  border-radius: 100px;
  height: 125px;
  padding: 25px;
  position: absolute;
  bottom: -6%;
  right: 50%;
  box-shadow: 0 -8px 22.5px rgba(0, 0, 0, 0.25);
}

.scroll-down {
  position: relative;
  text-align: center;
  padding-top: 55px;
}

/* animated vertical line */
.scroll-line {
  position: absolute;
  top: 0;
  left: 48%;
  width: 2px;
  height: 70px;
  background: #ff073a;
  transform-origin: top;
  animation: elasticus 1.2s cubic-bezier(1, 0, 0, 1) infinite;
}

/* svg arrow */
.scroll-arrow {
  display: block;
  margin: 0 auto 8px;
}

/* animation */
@keyframes elasticus {
  0% {
    transform-origin: 0% 0%;
    transform: scaleY(0);
  }
  50% {
    transform-origin: 0% 0%;
    transform: scaleY(1);
  }
  50.1% {
    transform-origin: 0% 100%;
    transform: scaleY(1);
  }
  100% {
    transform-origin: 0% 100%;
    transform: scaleY(0);
  }
}

.section-heading {
  color: #000;
  font-family: "Bebas Neue";
  font-size: 60px;
  font-style: normal;
  font-weight: 400;
  line-height: 60px;
}
.section-dice {
  color: #000;
  font-family: "Avenir";
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 30px;
  margin: 10px 0px 20px;
}

.small-text {
  color: var(--Primary-Neon-Red, #ff073a);
  font-family: "Avenir";
  font-size: 15px;
  font-style: normal;
  font-weight: 350;
  line-height: normal;
  text-transform: uppercase;
}

.featureList {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
  margin-top: 30px;
}

.featureList .featureList-item {
  display: flex;
  gap: 10px;
}

.that-matters {
  border-radius: 100px;
  background: var(--White, #fff);
  box-shadow: 0 4px 15px 0 rgba(0, 0, 0, 0.1);
  width: max-content;
  padding: 8px 20px;
  margin-top: 23px;
}

.that-matters p {
  margin: 0px;
  color: #000;
  font-family: "Avenir";
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.swiper-action-btn {
  display: flex;
  align-items: center;
  gap: 16px;
}
.hero-slide img {
  max-height: 645px;
  width: 100%;
}
img.simbl-icon {
  width: auto;
  height: auto;
  position: relative;
  margin-bottom: -26px;
}
.hero-slide {
  position: relative;
  border-radius: 25px;
  overflow: hidden;
}

.player-info {
  position: absolute;
  bottom: 26px;
  left: 50px;
  right: 50px;
}

.player-info .player-bio {
  border-radius: 20px 20px 20px 0;
  padding: 25px;
  color: var(--White, #fff);
  font-family: "Bebas Neue";
  font-size: 27px;
  font-style: normal;
  font-weight: 400;
  line-height: 32px; /* 118.519% */
  text-transform: uppercase;
}
.neon-red-bg {
  background: var(--Primary-Neon-Red, #ff073a);
}
.badge-blue-bg {
  background: var(--Primary-Badge-Blue, #0a5fff);
}
.dark-blue-bg {
  background: var(--Juggling-Club-Dark-Blue, #03202f);
}
.explosive-orange {
  background: var(--Explosive-Orange, #f6921e);
}
.player-info .player-bio p {
  margin-bottom: 0px;
}

.player-name {
  border-radius: 0 0 20px 20px;
  width: max-content;
  padding: 5px 15px;
  color: var(--White, #fff);
  font-family: "Bebas Neue";
  font-size: 25px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-transform: uppercase;
}

.player-name span {
  color: #fff;
  font-family: "Avenir";
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  display: inline-block;
  margin-left: 5px;
  text-transform: capitalize;
}

.blog-box {
  border-radius: 25px;
  border: 1px solid #d9d9d9;
  background: #fff;
  padding: 30px;
}

.blog-box .blog-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 24px;
}

.blog-box .blog-info h3 {
  color: var(--Juggling-Club-Dark-Blue, #03202f);
  font-family: "Bebas Neue";
  font-size: 35px;
  font-style: normal;
  font-weight: 400;
  line-height: 32px; /* 91.429% */
  margin-bottom: 12px;
}

.blog-box .blog-info p {
  color: var(--Juggling-Club-Dark-Blue, #03202f);
  font-family: "Avenir";
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin-bottom: 0px;
  display: -webkit-box;
  -webkit-line-clamp: 1; /* number of lines */
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.blog-img {
  width: 100%;
  border-radius: 20px;
}

/* CTA */
.cta-box {
  max-width: 1138px;
  margin: 0 auto;
  padding: 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-radius: 30px;
  border: 1px solid #f0ff00;
  background: var(--White, #fff);
  box-shadow: -2px -2px 25px 0 rgba(0, 0, 0, 0.1);
  position: relative;
  z-index: 99;
}

.cta-content h2 {
  color: var(--Blue-Gray-900, #0f172a);
  font-family: "Bebas Neue";
  font-size: 70px;
  font-style: normal;
  font-weight: 400;
  line-height: 75px; /* 107.143% */
}

.cta-buttons {
  margin-top: 24px;
  display: flex;
  gap: 16px;
}

.btn-primary {
  background: #ff2b3c;
  color: #fff;
  border: none;
  padding: 14px 26px;
  border-radius: 30px;
  cursor: pointer;
}
.cta-buttons .btn-primary {
  color: var(--White, #fff);
  text-align: center;
  font-family: "Bebas Neue";
  font-size: 22px;
  font-style: normal;
  font-weight: 500;
  line-height: 22px;
  letter-spacing: 1.1px;
  text-transform: uppercase;
  border-radius: 150px;
}
.cta-buttons .btn-outline {
  color: var(--Primary-Neon-Red, #ff073a);
  text-align: center;
  font-family: "Bebas Neue";
  font-size: 22px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 2.2px;
  text-transform: uppercase;
  border: none;
  background: transparent;
  border-radius: 150px;
  border: 1px solid var(--Primary-Neon-Red, #ff073a);
  padding: 10px 30px;
  text-decoration: none;
}
footer {
  padding: 56px 0px 0px;
}
.footer-section {
  border-top: 2px solid var(--fffaf-4, #fffaf4);
  background: var(--Juggling-Club-Dark-Blue, #03202f);
  position: relative;
}
.footer-section:after {
  content: "";
  background-image: url("/assets/image/footer-top-shape.svg");
  background-repeat: no-repeat;
  background-size: cover;
  position: absolute;
  top: -100px;
  right: 0;
  left: 0;
  width: 100%;
  height: 100px;
  z-index: 1;
}
.footer-grid {
  margin: auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 50px;
  color: #fff;
  position: relative;
}
.footer-grid-shape {
  width: 2px;
  height: 100%;
  background: #fff;
  position: absolute;
  right: 50%;
}
.footer-left h3 {
  color: var(--Primary-Neon-Red, #ff073a);
  font-family: "Bebas Neue";
  font-size: 50px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-transform: uppercase;
}
.footer-left {
  padding: 145px 0px;
}
.newsletter {
  border-bottom: 1px solid #fff;
  align-items: center;
  margin: 32px 0;
  display: flex;
  max-width: 518px;
}

.newsletter input {
  background: none;
  border: none;
  outline: none;
  width: 100%;
  padding: 8px;
  color: var(--White, #fff);
  font-family: "Avenir";
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
input::placeholder {
  color: #fff;
}
.socials {
  margin-top: 70px;
  display: flex;
  align-items: center;
  gap: 30px;
}
.socials span {
  color: var(--White, #fff);
  font-family: "Bebas Neue";
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: 200%; /* 48px */
}

.socials .icons {
  display: flex;
  gap: 30px;
}
.footer-right {
  display: flex;
  justify-content: space-around;
  padding: 145px 0px;
}

.footer-right h4 {
  margin-bottom: 32px;
  color: var(--White, #fff);
  font-family: "Bebas Neue";
  font-size: 30px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-transform: uppercase;
}

.footer-right ul {
  list-style: none;
  padding: 0;
}

.footer-right li a {
  margin-bottom: 8px;
  color: var(--White, #fff);
  font-family: "Avenir";
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px;
  text-decoration: none;
  display: inline-block;
}

.copyright {
  text-align: center;
  border-top: 2px solid var(--fffaf-4, #fffaf4);
  background: var(--Juggling-Club-Dark-Blue, #03202f);
  padding: 47px 0px;
  color: #fff;
  font-family: "Avenir";
  font-size: 19px;
  font-style: normal;
  font-weight: 400;
  line-height: 120%;
}

.copyright span {
  color: #ff073a;
}
.inner-page .hero__title {
  color: #fff;
  text-align: center;
  text-shadow: 0 4px 10px rgba(0, 0, 0, 0.25);
  font-family: "Bebas Neue";
  font-size: 80px;
  font-style: normal;
  font-weight: 400;
  line-height: 1;
}
.hero__img {
  width: 100%;
}
.inner-page .hero {
  height: 650px;
}
.small-chip {
  display: inline-block;
  border-radius: 100px;
  border: 1px solid var(--Neutral-200, #eaecf0);
  background: var(--Neutral-50, #f9fafb);
  padding: 6px 16px 6px 12px;
  align-items: center;
  color: var(--Juggling-Club-Dark-Blue, #03202f);
  text-align: center;
  font-family: "Avenir";
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 150%; /* 21px */
  text-transform: uppercase;
  margin-bottom: 20px;
}

.why-join-info h2 {
  color: #090909;
  font-family: "Bebas Neue";
  font-size: 48px;
  font-style: normal;
  font-weight: 400;
  line-height: 120%; /* 57.6px */
}

.why-join-info h5 {
  color: var(--Juggling-Club-Dark-Blue, #03202f);
  font-family: "Avenir";
  font-size: 20px;
  font-style: normal;
  font-weight: 800;
  line-height: 150%; /* 30px */
  text-transform: capitalize;
}

.why-join-info p {
  color: var(--Juggling-Club-Dark-Blue, #03202f);
  font-family: "Avenir";
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 180%; /* 36px */
  margin-bottom: 0;
  margin-top: 20px;
}

.why-join-info {
  padding-right: 20%;
}

@media (max-width: 768px) {
  .cta-box {
    flex-direction: column;
    text-align: center;
    padding: 50px 30px;
    margin: 0px 15px;
  }

  .cta-buttons {
    justify-content: center;
    flex-wrap: wrap;
  }

  .footer-grid {
    grid-template-columns: 1fr;
    gap: 0px;
  }

  .footer-right {
    flex-direction: column;
    gap: 0;
  }
  .footer-left h3 {
    font-size: 32px;
    margin-bottom: 0px;
  }
  .copyright {
    padding: 20px 0;
    font-size: 15px;
  }
}

.section.bg-color-rg {
  border-radius: 40px;
  background: linear-gradient(180deg, #fffde6 0%, #fff 100%);
  overflow: hidden;
}

.bg-shape-img {
  position: absolute;
  right: 0;
  top: 0;
}
.player-quotes {
  border-radius: 30px;
  border: 1px solid #ddd;
  background: var(--White, #fff);
  padding: 40px 30px;
  height: 100%;
}
.player-profile {
  display: flex;
  gap: 5px;
  margin-bottom: 17px;
}

.player-profile img {
  width: 40px;
  height: 40px;
  flex-shrink: 0;
  border-radius: 20px;
  object-fit: cover;
}

.player-profile h5 {
  color: #292824;
  font-family: "Avenir";
  font-size: 15px;
  font-style: normal;
  font-weight: 500;
  line-height: 20px; /* 133.333% */
  margin-bottom: 0;
}

.player-profile span {
  color: rgba(41, 40, 36, 0.5);
  font-family: Helvetica;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 16px; /* 133.333% */
  letter-spacing: -0.3px;
  margin-bottom: 0px;
}

.player-quotes h4 {
  color: #292824;
  font-family: "Avenir";
  font-size: 22px;
  font-style: normal;
  font-weight: 800;
  line-height: 28px; /* 127.273% */
  margin-bottom: 8px;
}

.player-quotes p {
  color: #292824;
  font-family: "Avenir";
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px; /* 133.333% */
  margin-bottom: 0;
}
.player-quotes .section-heading {
  color: var(--neutral-neutral-900, #1e242c);
  font-family: "Bebas Neue";
  font-size: 56px;
  font-style: normal;
  font-weight: 400;
  line-height: 1;
  margin-bottom: 0px;
}
.swiper-slide {
  height: auto !important;
}

.parent-testimonials {
  text-align: center;
}

.parent-testimonials p {
  color: var(--Base-Black, #23242a);
  text-align: center;
  font-family: "Avenir";
  font-size: 30px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  max-width: 910px;
  margin: 0 auto;
}

.parent-testimonials .player-profile {
  justify-content: center;
  gap: 15px;
  margin-top: 35px;
  text-align: left;
}

.parent-testimonials .player-profile img {
  width: 60px;
  height: 60px;
  aspect-ratio: 1/1;
  border-radius: 60px;
}

.parent-testimonials .player-profile h5 {
  color: var(--Base-Black, #23242a);
  font-family: "Bebas Neue";
  font-size: 30px;
  font-style: normal;
  font-weight: 500;
  line-height: 120%; /* 36px */
}

.parent-testimonials .player-profile span {
  color: var(--Base-Black, #23242a);
  font-family: "Avenir";
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 130%; /* 20.8px */
}

.parent-testimonials .section-heading {
  color: #000;
  text-align: center;
  font-family: "Bebas Neue";
  font-size: 60px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin-bottom: 0px;
}
.cta-bg-img {
  background-image: url("/assets/image/cta-bg-img.png");
  background-repeat: no-repeat;
  background-size: cover;
  padding: 88px 0px 150px;
  background-position: 100%;
  margin-bottom: 80px;
}
.cta-info {
  text-align: center;
  max-width: 732px;
  margin: 0 auto;
}

.cta-info h3 {
  color: var(--Juggling-Club-Dark-Blue, #03202f);
  text-align: center;
  font-family: "Avenir";
  font-size: 45px;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
}
.bg-yellow-sec {
  background: #fff5e9;
}

.club-staff-info h2 {
  color: #192430;
  font-family: "Bebas Neue";
  font-size: 52px;
  font-style: normal;
  font-weight: 400;
  line-height: 62px; /* 119.231% */
  letter-spacing: -0.52px;
}
.club-staff-info {
  padding-left: 40px;
}
.club-staff-info p {
  color: #727272;
  font-family: "Avenir";
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px; /* 175% */
  margin-bottom: 0px;
}

.club-staff-info h6 {
  color: var(--Juggling-Club-Dark-Blue, #03202f);
  font-family: "Avenir";
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 28px;
}

.club-staff-section .featureList .featureList-item h4 {
  color: #03202f;
  font-family: "Avenir";
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin-bottom: 0px;
  text-transform: capitalize;
}
.featureList .featureList-item .icon-box img {
  width: 28px;
  height: 28px;
  aspect-ratio: 1/1;
}
.club-staff-section .featureList {
  gap: 30px;
}

.club-staff-btm-sec {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-top: 42px;
}

.club-staff-btm-sec .btm-sec-item {
  border-radius: 12px;
  border: 1px solid var(--neutral-neutral-50, #edeef0);
  background: var(--White, #fff);
  box-shadow: 5px 15px 50px 0 rgba(246, 146, 30, 0.2);
  display: inline-flex;
  padding: 12px 15px;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.club-staff-btm-sec .btm-sec-item h2 {
  color: var(--Black, #1d1d26);
  font-family: "Avenir";
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%; /* 22.5px */
  margin-bottom: 0px;
}
.featureList .featureList-item h4 {
  color: var(--101010, #101010);
  font-family: "Bebas Neue";
  font-size: 25px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-transform: uppercase;
  margin-bottom: 0px;
}

.featureList .featureList-item p {
  color: #3d3d3d;
  font-family: "Avenir";
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin-bottom: 0;
}

.price-box {
  border-radius: 48px;
  background: #fcfbfa;
  box-shadow: 0 7px 20px 0 rgba(0, 0, 0, 0.15);
  padding: 40px 30px;
  position: relative;
  z-index: 9;
}

.price-box p {
  color: var(--Juggling-Club-Dark-Blue, #03202f);
  font-family: "Avenir";
  font-size: 25px;
  font-style: normal;
  font-weight: 800;
  line-height: 33.6px; /* 134.4% */
}

.price-box .price-text {
  color: var(--Black, #1d1d26);
  font-family: "Bebas Neue";
  font-size: 50px;
  font-style: normal;
  font-weight: 400;
  line-height: 50px; /* 100% */
  margin-bottom: 25px;
}

.price-box .price-text small {
  color: var(--Black, #1d1d26);
  font-family: "Avenir";
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  display: inline-block;
  margin-left: 5px;
}

.price-box h6 {
  color: var(--Juggling-Club-Dark-Blue, #03202f);
  font-family: "Avenir";
  font-size: 17.3px;
  font-style: normal;
  font-weight: 400;
  line-height: 27px; /* 156.069% */
  margin-bottom: 40px;
}
.section.pricing-overview {
  position: relative;
}
.section.pricing-overview:after {
  content: "";
  background: #efefef;
  width: 100%;
  height: 410px;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  z-index: 1;
}

.section.pricing-overview .section-heading {
  position: relative;
  z-index: 9;
}
.enroll-section {
  border-radius: 35px;
  background-image: url("/assets/image/sub-hero-img.webp");
  background-repeat: no-repeat;
  background-size: cover;
  padding: 150px 0px 150px;
  background-position: 100%;
  position: relative;
  overflow: hidden;
  max-height: 650px;
  display: flex;
  height: 650px;
  padding: 64px 0;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.enroll-whitout-hed {
  background-image: url("/assets/image/sub-hero-img-2.webp");
}
.enroll-section h2 {
  color: #fff;
  text-align: center;
  text-shadow: 0 4px 10px rgba(0, 0, 0, 0.25);
  font-family: "Bebas Neue";
  font-size: 70px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  position: relative;
  z-index: 9;
}
.enroll-section::after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  background: linear-gradient(
    0deg,
    rgba(0, 0, 0, 0.45) 0%,
    rgba(0, 0, 0, 0.45) 100%
  );
}
.enroll-section .action-btn {
  position: relative;
  z-index: 9;
  display: flex;
  justify-content: center;
  gap: 25px;
  flex-wrap: wrap;
}
.coaches-parents {
  margin-bottom: 90px;
}
.coaches-parents h2 {
  color: #000;
  text-align: center;
  font-family: "Bebas Neue";
  font-size: 70px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.why-join-fech {
  padding: 0;
  list-style: none;
  margin-bottom: 0px;
  margin-top: 30px;
}

.why-join-fech li {
  display: flex;
  align-items: center;
  gap: 10px;
  color: #000;
  font-family: "Avenir";
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin-bottom: 17px;
}
.bg-yellow-style-2 {
  border-radius: 30px;
  background: #fff5e9;
  padding: 70px;
}

.celebrate-progress h2 {
  color: #000;
  font-family: "Avenir";
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 130%; /* 23.4px */
  margin-bottom: 0px;
}

.celebrate-progress h2 span {
  color: var(--Primary-Neon-Red, #ff073a);
  font-family: "Avenir";
}

.celebrate-progress {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-top: 25px;
}

.how-coach-section {
  background: url("/assets/image/how-coaches-img.png") center/cover no-repeat;
  padding: 80px 0;
  color: #fff;
  position: relative;
}

.section-title {
  font-weight: 700;
  margin-bottom: 70px;
  letter-spacing: 1px;
}
.steps-section {
  background: url("/assets/image/how-coaches-img.png") center/cover no-repeat;
  padding: 100px 0px;
  position: relative;
}

.steps-section h2 {
  color: var(--White, #fff);
  text-align: center;
  font-family: "Bebas Neue";
  font-size: 60px;
  font-style: normal;
  font-weight: 500;
  line-height: 70px; /* 116.667% */
  margin-bottom: 45px;
}

.steps-row {
  width: 1085px;
  margin: 0 auto;
}
.step {
  position: relative;
  z-index: 99;
}
.steps-row .step:nth-child(1),
.steps-row .step:nth-child(2),
.steps-row .step:nth-child(23) {
  margin-bottom: 130px;
}
.step span {
  width: 50px;
  height: 50px;
  aspect-ratio: 1/1;
  background: #fff;
  border-radius: 100px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  color: var(--Primary-Badge-Blue, #0a5fff);
  text-align: center;
  font-family: "Avenir";
  font-size: 24px;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
  text-transform: uppercase;
  margin-bottom: 15px;
}
.step p {
  color: var(--White, #fff);
  letter-spacing: -0.18px;
  border-left: 2px solid #ff073a;
  font-family: "Avenir";
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px;
  padding-left: 12px;
  margin-bottom: 0px;
}

.steps-line.desktop {
  position: absolute;
  top: 55%;
  transform: translateY(-50%);
  z-index: 1;
}
.step.s2 span {
  border-radius: 28px 28px 8px 8px;
  background: var(--White, #fff);
}

.step.s3 span {
  width: 90px;
  height: 50px;
  border-radius: 50px;
}

.step.s5 span {
  border-radius: 28px 28px 8px 8px;
}

.step.s6 span {
  border-radius: 150px 15px 150px 150px;
}

.steps-cta {
  border-radius: 100px;
  background: var(--White, #fff);
  box-shadow: 0 4px 15px 0 rgba(0, 0, 0, 0.1);
  width: max-content;
  margin: 0 auto;
  position: absolute;
  bottom: 0;
  color: var(--Primary-Neon-Red, #ff073a);
  text-align: center;
  font-family: "Avenir";
  font-size: 24px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  padding: 9px 23px;
  left: 50%;
  transform: translateX(-50%);
  bottom: -26px;
  z-index: 99;
}

.links-actin {
  display: flex;
  justify-content: center;
  gap: 70px;
  margin: 50px 0px;
  flex-wrap: wrap;
}

.links-actin a {
  color: var(--Primary-Badge-Blue, #0a5fff);
  font-family: "Avenir";
  font-size: 22px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-decoration-line: underline;
  text-decoration-style: solid;
  text-decoration-skip-ink: auto;
  text-decoration-thickness: auto;
  text-underline-offset: auto;
  text-underline-position: from-font;
}

.means-child-section {
  max-width: 1156px;
  margin: 0 auto;
}

.means-child-section {
  max-width: 1156px;
  margin: 0 auto;
}

.img-item {
  position: relative;
  margin: 50px 0;
}

.img-item .big-img {
  border-radius: 24px;
}

.img-item .left-top {
  position: absolute;
  left: -40px;
  top: -40px;
}

.img-item .right-bottom {
  position: absolute;
  right: -40px;
  bottom: -40px;
}

.means-info h3 {
  color: var(--Black, #1d1d26);
  font-family: "Bebas Neue";
  font-size: 48px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.means-info p {
  color: var(--Juggling-Club-Dark-Blue, #03202f);
  font-family: "Avenir";
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 32px; /* 160% */
}

.item-info-bx {
  display: flex;
  gap: 20px;
  margin-bottom: 40px;
}

.item-info-bx h3 {
  color: #292d34;
  font-family: "Avenir";
  font-size: 20px;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
  margin-bottom: 8px;
}

.item-info-bx p {
  color: #292d34;
  font-family: "Avenir";
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 22px; /* 157.143% */
  margin-bottom: 0;
}
.means-parents-info {
  height: 440px;
  overflow-y: auto;

  /* Firefox */
  scrollbar-width: thin;
  scrollbar-color: #f6921e #f6921e33;
}

/* Chrome, Edge, Safari */
.means-parents-info::-webkit-scrollbar {
  width: 2px;
}

.means-parents-info::-webkit-scrollbar-track {
  background: #f6921e;
  border-radius: 50px;
}

.means-parents-info::-webkit-scrollbar-thumb {
  background: #f6921e;
}

.means-parents-info::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(180deg, #f6921e, #f6921e);
}

.singl-pric-box {
  display: flex;
  justify-content: space-between;
  position: relative;
}

.singl-pric-box:after {
  content: "";
  position: absolute;
  height: 80%;
  width: 2px;
  background: #d9d9d9;
  left: 50%;
  transform: translateX(-50%);
}

.price-features li {
  color: var(--Juggling-Club-Dark-Blue, #03202f);
  font-family: "Avenir";
  font-size: 13px;
  font-style: normal;
  font-weight: 400;
  line-height: 26px; /* 200% */
}

.annual-price h6 {
  margin-bottom: 20px;
}
.price-expl-text {
  color: var(--Juggling-Club-Dark-Blue, #03202f);
  text-align: center;
  font-family: "Avenir";
  font-size: 17px;
  font-style: normal;
  font-weight: 350;
  line-height: 32px; /* 188.235% */
  margin: 12px 0px 0px;
}

.annual-price .price-text {
  margin-bottom: 10px;
}
.price-whitout-hed {
  background-image: url("/assets/image/sub-hero-price-img1.webp");
}
.faq-tabs h1 {
  color: #000;
  text-align: center;
  font-family: "Bebas Neue";
  font-size: 60px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

/***************** FAQ ****************/
.faq-tabs h1 {
  font-size: 60px;
  color: #000;
  text-align: center;
  margin-top: 50px;
}

/***************** Contact Us ****************/
.contct-mn {
  margin-top: 50px;
}
.contct-mn h1 {
  font-size: 70px;
  color: var(--Juggling-Club-Dark-Blue, #03202f);
  font-family: "Bebas Neue";
  font-size: 70px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
.contct-mn h1 span {
  font-size: 24px;
  display: block;
  font-weight: 400;
  color: #03202f;
}
.social-mcn {
  text-align: right;
}
.social-mcn a {
  border: 1px solid #949494;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  display: block;
  text-align: center;
  padding: 15px;
  margin: 0 auto 20px;
}
.inpt-bx input {
  border: none;
  border-bottom: 1px solid #949494;
  width: 100%;
  padding: 10px 15px;
  border-radius: 0;
  font-size: 24px;
  font-weight: 300;
}
.inpt-bx input::placeholder {
  color: #818f97;
}
.inpt-bx select {
  border: none;
  border-bottom: 1px solid #949494;
  width: 100%;
  appearance: none;
  padding: 10px 15px;
  border-radius: 0;
  font-size: 24px;
  font-weight: 300;
}
.inpt-bx textarea {
  border: none;
  border-bottom: 1px solid #949494;
  width: 100%;
  appearance: none;
  padding: 10px 15px;
  border-radius: 0;
  height: 130px;
  margin-top: 30px;
  font-size: 24px;
  font-weight: 300;
}
.contct-btm-inf {
  background: url("/assets/image/contact-info-bg.png") center/cover no-repeat;
  padding: 80px 0;
  margin-top: 50px;
}
.contct-btm-inf h2 {
  font-size: 56px;
  font-family: "Bebas Neue";
}
.contct-btm-inf h2 span {
  font-size: 24px;
  display: block;
  font-family: "Avenir";
  font-weight: 400;
  color: #03202f;
}
.contct-btm-inf h4 {
  font-size: 30px;
  font-weight: 400;
  font-family: "Bebas Neue";
}
.contct-btm-inf h4::after {
  content: "";
  width: 27px;
  height: 3px;
  background: #000;
  display: block;
}
.contct-btm-inf p {
  font-size: 22px;
  font-weight: 400;
  color: #000;
  margin-top: 30px;
}
.contct-btm-inf p span {
  font-size: 18px;
  display: block;
  font-weight: 400;
  color: #03202f;
  margin-top: 15px;
}

/***************** Responsive ****************/
@media screen and (max-width: 1200px) {
  .contct-mn h1 {
    font-size: 60px;
  }
}
@media screen and (max-width: 992px) {
  .contct-mn h1 {
    font-size: 42px;
  }
}
@media screen and (max-width: 768px) {
  .brand .logo {
    max-width: 110px;
  }
  .faq-tabs h1 {
    font-size: 35px;
  }
}

/* Mobile */
@media (max-width: 767.99px) {
  .featureList {
    grid-template-columns: 1fr;
    gap: 20px;
    margin-top: 20px;
  }
  .cover {
    object-fit: cover;
    width: 100%;
  }
  .twoCol img.cover,
  .mob-img-small {
    width: 70%;
    margin: 0 auto;
    display: block;
  }
  .player-info {
    left: 10px;
    right: 10px;
  }
  .player-info .player-bio p {
    font-size: 16px;
    line-height: 1.4;
  }
  .blog-box {
    margin-bottom: 20px;
  }
  .blog-box .blog-info a img {
    width: 32px;
  }
  .blog-box .blog-info h3 {
    margin-bottom: 6px;
    font-size: 28px;
  }
  .cta-content h2 {
    font-size: 26px;
    line-height: 1.2;
  }
  br {
    display: none;
  }
  .scroll-wrapper {
    display: none;
  }
  .rowBtns--left {
    justify-content: center;
  }
  section.section .center.pt-5 {
    padding-top: 1rem !important;
  }
  .that-matters {
    width: 100%;
    padding: 12px 20px;
  }
  .that-matters p {
    font-size: 16px;
    text-align: center;
  }
  .featureList .featureList-item h4 {
    font-size: 20px;
    line-height: normal;
  }
  .custom-swiper-prev img,
  .custom-swiper-next img {
    width: 32px;
  }
  .section.our-blog {
    padding-bottom: 0;
  }
  .section {
    padding: 20px 0px;
  }
  .why-join-info h2 {
    font-size: 30px;
  }
  .why-join-info h5 {
    font-size: 18px;
  }
  .why-join-info {
    padding-right: 0;
  }
  .why-join-info p {
    font-size: 16px;
    margin-bottom: 10px;
    margin-top: 0px;
  }
  .section.bg-color-rg {
    border-radius: 0;
    padding: 30px 0px;
  }
  .section.pricing-overview:after {
    height: 100%;
  }
  .section.pricing-overview .section-heading {
    margin-bottom: 20px !important;
  }
  .price-box {
    padding: 20px;
    margin-bottom: 20px;
    text-align: center;
  }
  .price-box h6 {
    margin-bottom: 20px;
    font-size: 14.3px;
    line-height: 27px;
  }
  .price-box p {
    font-size: 20px;
    margin-bottom: 0px;
  }
  .price-box .price-text {
    margin-bottom: 10px;
    font-size: 32px;
  }
  .enroll-section h2 {
    font-size: 42px;
  }
  .enroll-section {
    height: 360px;
    max-height: 360px;
  }
  .coaches-parents h2 {
    font-size: 32px;
  }
  .coaches-parents {
    margin-bottom: 30px;
  }
  .bg-yellow-style-2 {
    padding: 20px;
  }
  .bg-yellow-style-2 .offset-1.col-lg-6 {
    margin-left: 0px;
  }
  .celebrate-progress h2 {
    margin-top: 0 !important;
    font-size: 16px !important;
  }
  .steps-section h2 {
    font-size: 32px;
    margin-bottom: 0px;
  }
  .steps-cta {
    width: 100%;
    font-size: 16px;
  }
  .links-actin {
    gap: 10px;
    margin: 20px 0px;
  }
  .links-actin a {
    font-size: 16px;
  }
  .footer-right h4 {
    margin-bottom: 10px;
    font-size: 24px;
  }
  .means-info h3 {
    font-size: 24px;
  }
  .means-child-section .offset-1 {
    margin: 0px;
  }
  .means-info p {
    font-size: 16px;
    margin-bottom: 0px;
  }
  .order-cms-2 {
    order: 2;
  }
  .img-item .left-top {
    top: -15px;
    left: 0;
    width: 50px;
  }
  .img-item .right-bottom {
    position: absolute;
    bottom: -15px;
    right: 0;
    width: 80px;
  }
  .item-info-bx {
    gap: 10px;
    margin-bottom: 20px;
    flex-wrap: wrap;
  }
  .item-info-bx h3 {
    font-size: 18px;
    margin-bottom: 4px;
  }
  .parentstext-info {
    padding-right: 20px;
  }
  .offset-1 {
    margin: 0px;
  }
  .singl-pric-box {
    flex-wrap: wrap;
    gap: 30px;
  }
  .singl-pric-box:after {
    height: 2px;
    width: 80%;
    position: absolute;
    left: 50%;
    top: 54%;
    transform: translate(-50%, -50%);
  }
  .price-features {
    text-align: left;
  }
}
@media (max-width: 991px) {
  .steps-line.desktop {
    display: none;
  }
  .steps-row .step:first-child,
  .steps-row .step:nth-child(2),
  .steps-row .step:nth-child(23) {
    margin-bottom: 20px;
  }
  .step {
    z-index: 99;
    position: relative;
    margin: 20px 0px;
  }
  .steps-row {
    width: 100%;
    margin: 0 auto;
  }
  .steps-section {
    margin-bottom: 40px;
    padding: 50px 0;
  }
  .menu-toggle {
    display: block;
  }

  .nav {
    position: fixed;
    top: 0;
    right: -100%;
    width: 280px;
    height: 100vh;
    background: #fff;
    flex-direction: column;
    padding: 70px 20px 20px;
    transition: 0.3s ease;
    z-index: 999;
  }

  .nav--open {
    right: 0;
    gap: 10px !important;
  }

  .nav__link {
    padding: 12px 0;
    font-size: 20px;
  }

  .desktop-cta {
    display: none !important;
  }
  .brand .logo {
    width: 90px;
  }
  .hero__title,
  .inner-page .hero__title {
    font-size: 32px;
    font-weight: 400;
    line-height: 1.4;
    letter-spacing: 0;
  }
  .hero__subtitle {
    margin: 15px 0;
    font-size: 16px;
  }
  .nav {
    display: flex;
  }
  .mobile-cta {
    display: block !important;
  }
  .hero,
  .inner-page .hero {
    height: 460px;
  }
  img.hero__img {
    object-fit: cover;
    height: 100%;
  }
  .header__inner {
    align-items: baseline;
  }
  video.hero__video {
    opacity: 0.75;
    object-fit: cover;
    width: 100%;
    height: 100%;
  }
  .section-heading,
  .player-quotes .section-heading,
  .parent-testimonials .section-heading {
    font-size: 32px;
    line-height: 1.2;
  }
  .darkHead {
    margin-bottom: 20px;
  }
  .player-quotes h4 {
    margin-bottom: 0;
    font-size: 18px;
  }
  .player-quotes p {
    font-size: 16px;
  }
  .section-dice {
    font-size: 16px;
  }
  .cta-image {
    margin-top: 30px;
  }
  .footer-grid-shape {
    display: none;
  }
  .footer-left,
  .footer-right {
    padding: 50px 0 0px;
  }
  .player-quotes {
    padding: 30px 10px;
  }
  .parent-testimonials p {
    margin: 0 auto;
    font-size: 16px;
  }
  .parent-testimonials .player-profile {
    margin-top: 15px;
  }
  .cta-info h3 {
    font-size: 24px;
  }
  .cta-bg-img {
    margin-bottom: 20px;
    padding: 30px 0;
  }
  .club-staff-info h2 {
    margin-top: 20px;
    font-size: 32px;
  }
  .club-staff-btm-sec {
    margin-top: 30px;
    flex-wrap: wrap;
  }
  .club-staff-btm-sec .btm-sec-item h2 {
    margin: 0;
  }
  .club-staff-btm-sec .btm-sec-item {
    justify-content: flex-start;
    flex: 0 0 100%;
  }
  .club-staff-info {
    padding-left: 0;
  }
  .socials {
    margin-top: 30px;
  }
}
